; timezone
date.timezone = Asia/Tokyo

; error
expose_php = Off
error_reporting = E_ALL | E_STRICT
display_errors = On
error_log = /var/log/php.log

; batch
register_argc_argv = On

; post
post_max_size = 32M
upload_max_filesize = 16M

; session
session.entropy_length = 32
session.hash_function = sha512

; mbstring
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = Off
mbstring.detect_order = auto
